@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    display: flex;
    flex-direction: column;
}

h1 {
    font-size: 2.5rem;
    font-family: 'Abril Fatface', cursive;
}

h2 {
    font-size: 1.7rem;
}

h3 {
    font-size: 1.3rem;
    font-weight: 300;
    font-style: italic;
}

#content {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

#main {
    flex: 1 0 auto;
    width: 750px;
    margin-left: auto;
    margin-right: auto;
}

/* FOOTER */
.footer {
    flex-shrink: 0;
    width: 100%;
    text-align: center;
    padding: 10px;
    background-color: #eee;
}

/* NAVBAR */
.nav-bar {
    display: flex;
    justify-content: center;
}

.nav-btn {
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-top-style: solid;
    border-left-style: solid;
    border-right-style: solid;
    border-bottom-style: none;
    padding: 20px 40px 10px 40px;
    font-size: 1rem;
    margin: 15px 5px 0 5px;
}

.nav-btn:hover {
    cursor: pointer;
}

.active {
    background-color: white;
}

.header-container {
    background-color: #eee;
    padding: 20px 20px 0 20px;
    border-radius: 12px 12px 0 0;
}

.header-title {
    text-align: center;
}

.header-subtitle {
    text-align: center;
}

/* PAGE HEADERS */
.page-title {
    font-size: 2rem;
    text-align: center;
    padding: 20px;
}

/* HOME PAGE */

.home-image {
    width: 90%;
    border-radius: 12px;
    box-shadow: 5px 10px 25px #888888;
}

.description-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 20px 20px 50px;
    padding: 20px;
    gap: 40px;
}

.image-container {
    display: flex;
    justify-content: center;
    margin: 30px 0;
}

.hours-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 80px 5px 20px 5px;
    padding: 15px;
}

.hours-head {
    text-align: center;
}

.hours-text {
    margin: 15px 0;
    line-height: 1.6;
}

.review-container {
    background-color: #eee;
    border-radius: 12px;
    padding: 20px 40px;
    margin: 20px auto;
    width: 600px;
}

.review-text {
    font-size: 1.3rem;
    font-style: italic;
}

.review-author {
    text-align: end;
    font-weight: bold;
    font-size: 1.1rem;
}

/* MENU */
.menu {
    display: flex;
    flex-direction: column;
    margin: 20px 0 20px 0;
    border-radius: 12px;
    padding: 40px;
    background-color: #f7f7f7;
}

.menu-category {
    margin-top: 15px;
    text-align: center;
}

.item-title {
    margin-bottom: 10px;
    font-weight: 500;
}

.item-alcohol {
    font-weight: bold;
    font-size: 0.7rem;
}

.item-price {
    margin-top: 10px;
    font-style: italic;
}

.menu-item-container {
    margin: 10px;
    padding: 20px;
}

.warning-text {
    font-weight: bold;
}



/* CONTACT */
.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
}

.contact-card {
    border: 1px solid black;
    border-radius: 12px;
    width: 400px;
    margin: 20px;
    padding: 40px;
    display: flex;
    justify-content: space-between;
}

.contact-card-info > h2 {
    font-weight: bold;
}

.contact-card-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-image {
    width: 125px;
    height: auto;
} 



